#db.properties
#Wed Feb 01 10:15:30 PST 2017
password=uY9K5Pcr8nHCWiqlJWE9sw\=\=
url=fQYSm5MZA5lCppFtfDq9eXpsarATBZnVdYuExUQiWHHvQjLj9+UzMze+1LhtqPNh4pA2pGyyUCLfWyRHYSLlNlipsvnY6502c+KA7xTze00\=
username=2cnkcrhGukgSBs7WcbL4Ag\=\=
