#db.properties
#Tue Feb 21 12:55:41 PST 2017
password=uY9K5Pcr8nHCWiqlJWE9sw\=\=
url=Wc6PEwda8cX+R9GP+Asq+UKfjXFRIDwzpX21J1T8M6lqmUVUiVZCMCDT7OwZZV2CAApVrFslOWK3gPkUeYSTEruIndN+94hI7pWYwchcEbA\=
username=H/F00V5whAkTOIvDumB3dA\=\=