#db.properties
#Tue Feb 21 12:55:41 PST 2017
password=uY9K5Pcr8nHCWiqlJWE9sw\=\=
url=fQYSm5MZA5lCppFtfDq9eXpsarATBZnVdYuExUQiWHECzCDe3I4w6OPpW5VzSF3Rr3nZH77nB2qpoZ6Xdpmoqp4oME0rnbe69a/XmCJOYWw\=
username=H/F00V5whAkTOIvDumB3dA\=\=
