<<<<<<< HEAD
#db.properties
#Tue Nov 22 23:13:16 PST 2016
password=Dave123
url=jdbc\:mysql\://98.248.155.100\:3306/gradingprogram?autoReconnect\=true&useSSL\=false
username=cheetahgod
=======
#Data base properties
#Tue Nov 22 19:29:09 PST 2016
db.user=cheetahgod
db.url=jdbc\:mysql\://98.248.155.100\:3306/gradingprogram?autoReconnect\=true&useSSL\=false
db.passwd=Dave123
>>>>>>> a1456651569d0c09d038356103f4e00f6b1f1f60
