#db.properties
#Sun Feb 05 01:15:25 PST 2017
url=Wc6PEwda8cX+R9GP+Asq+UKfjXFRIDwzpX21J1T8M6lqmUVUiVZCMCDT7OwZZV2CAApVrFslOWK3gPkUeYSTEruIndN+94hI7pWYwchcEbA\=
password=uY9K5Pcr8nHCWiqlJWE9sw\=\=
username=DkuNkdFf1BRCDuK1JtXB7g\=\=
