#db.properties
#Tue Mar 14 19:26:52 PDT 2017
url=fQYSm5MZA5lCppFtfDq9eXpsarATBZnVdYuExUQiWHECzCDe3I4w6OPpW5VzSF3Rr3nZH77nB2qpoZ6Xdpmoqp4oME0rnbe69a/XmCJOYWw\=
password=uY9K5Pcr8nHCWiqlJWE9sw\=\=
username=H/F00V5whAkTOIvDumB3dA\=\=
